# Project: PROYECTOPROGRAIII
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = PROYECTOPROGRAIII.o nodo.o conector.o
LINKOBJ  = PROYECTOPROGRAIII.o nodo.o conector.o
LIBS     = -L"E:/DEVC++/Dev-Cpp/MinGW64/lib" -L"E:/DEVC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Users/User/Desktop/PROYECTOPROGRAIII/LIBRERIAS" sqlite3.dll 
INCS     = -I"E:/DEVC++/Dev-Cpp/MinGW64/include" -I"E:/DEVC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"E:/DEVC++/Dev-Cpp/MinGW64/include" -I"E:/DEVC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DEVC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = PROYECTOPROGRAIII.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

PROYECTOPROGRAIII.o: PROYECTOPROGRAIII.cpp
	$(CPP) -c PROYECTOPROGRAIII.cpp -o PROYECTOPROGRAIII.o $(CXXFLAGS)

nodo.o: nodo.cpp
	$(CPP) -c nodo.cpp -o nodo.o $(CXXFLAGS)

conector.o: conector.cpp
	$(CPP) -c conector.cpp -o conector.o $(CXXFLAGS)
